SHOPIFY_HOSTNAME = "HOST_SHOPIFY"
SHOPIFY_TOKEN = "API_KEY_SHOPIFY"
CACHE_TOKEN = "https://randomkeygen.com/ (256-bit)"
SHOPIFY_GRAPHQL_ENDPOINT = "SHOPIFY_HOSTNAME/api/year-version/graphql.json"
SHOPIFY_STOREFRONT_TOKEN = "HEADLESS_API_STOREFRONT_PRIVATE_TOKEN"